<REAPER_PROJECT 0.1 "6.23/win64" 1618919897
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 15
  ZOOM 147.73774711334991 0 0
  VZOOMEX 6 373
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "samples" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "output"
  RENDER_PATTERN $region
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 3 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  MISCOPTS 2
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 14 14.75466908815476
  SELECTION2 14 14.75466908815476
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {78FA9A76-E7D8-4C9D-A1C2-BA44C79F0117}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {D1E63744-A495-495F-88EB-C50DC9E26823}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 Footstep 1 0 1 R {FC325D24-1400-4E04-B6D1-13D87808AF7F}
  MARKER 1 0.30346656153743 "" 1 0 1 R
  MARKER 2 0.5 Jump 1 0 1 R {B130C37F-B419-4A7A-96BB-3C2C6E843190}
  MARKER 2 0.71 "" 1 0 1 R
  MARKER 3 1.5 Roll 1 0 1 R {3DC58165-2996-470A-A924-35E58D921AEC}
  MARKER 3 1.88 "" 1 0 1 R
  MARKER 4 2.5 PlayerDamaged 1 0 1 R {13066250-894C-4EB3-898F-8AE2044C9D16}
  MARKER 4 2.94 "" 1 0 1 R
  MARKER 5 3.42 PlayerSlash 1 0 1 R {4E4E564A-217D-47A1-B569-115F5C05054C}
  MARKER 5 3.748 "" 1 0 1 R
  MARKER 6 4.09199999994598 SwitchSpell 1 0 1 R {D59DF73B-6D9F-471A-82B6-22A14625D07F}
  MARKER 6 4.176 "" 1 0 1 R
  MARKER 7 4.5024831326481 LizardBite 1 0 1 R {1388F5A8-D477-4DB1-941A-458602D9BCCE}
  MARKER 7 4.60114967317362 "" 1 0 1 R
  MARKER 8 4.90153447432911 LizardFootStep 1 0 1 R {EB2757EE-E1C2-4F2C-8443-1D6A12B82665}
  MARKER 8 5.19623182283815 "" 1 0 1 R
  MARKER 9 5.49987810244905 LizardDamaged 1 0 1 R {8CEBFC96-C225-4038-B178-2ADF46D8BF98}
  MARKER 9 6.0167169646767 "" 1 0 1 R
  MARKER 10 6.5 ButterflyWingFlap 1 0 1 R {D3BD3CE5-133C-461B-B21A-0C8CA7896A33}
  MARKER 10 7.48809478937178 "" 1 0 1 R
  MARKER 11 8 ButterflyDamaged 1 0 1 R {4138E3A4-1C00-4881-9ABE-69C95E5CA09E}
  MARKER 11 8.53480633800381 "" 1 0 1 R
  MARKER 12 9.5 Fireball 1 0 1 R {E9414C6F-449F-435C-8654-2814FE5082E3}
  MARKER 12 10.31563919060121 "" 1 0 1 R
  MARKER 13 11.02542066407757 Earthquake 1 0 1 R {380BAEC1-7ED5-4A0A-B9A7-359ADDC2094F}
  MARKER 13 12.4975243133874 "" 1 0 1 R
  MARKER 14 13 hitlow 1 0 1 R {B7609CCF-9FDC-4E15-ACB8-025CDEB8493F}
  MARKER 14 13.44965323017717 "" 1 0 1 R
  MARKER 15 14 hitmed 1 0 1 R {68893C6E-AD87-404C-9F41-D590BB515DB2}
  MARKER 15 14.75466908815476 "" 1 0 1 R
  MARKER 16 15 hithigh 1 0 1 R {F399EAA1-5807-4119-B2B9-3B51838C46DE}
  MARKER 16 16.07965967865241 "" 1 0 1 R
  <PROJBAY
  >
  <TRACK {AE83760F-E6AC-49B8-807A-B276EFA5FCCD}
    NAME Footstep
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AE83760F-E6AC-49B8-807A-B276EFA5FCCD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.30346656153743
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0CE0E6C2-16B1-4967-B594-0EBF32C42D18}
      IID 1
      NAME 530588__nox-sound__footsteps-boots-interior-tile.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 2 1 6 -1 0 0.0025
      CHANMODE 0
      GUID {E73F3899-3683-4E64-9CEB-BC24D65747AF}
      <SOURCE WAVE
        FILE "samples\530588__nox-sound__footsteps-boots-interior-tile.wav"
      >
    >
    <ITEM
      POSITION 4.90153447432911
      SNAPOFFS 0
      LENGTH 0.29469734850904
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9CFD9715-6317-421F-B7D5-F19990153E12}
      IID 1
      NAME 530588__nox-sound__footsteps-boots-interior-tile.wav
      VOLPAN 1 0 0.351487 -1
      SOFFS 0.01753842605677
      PLAYRATE 2 1 6 -1 0 0.0025
      CHANMODE 0
      GUID {199FF1F3-88B9-42CC-9B30-1BE084D142D9}
      <SOURCE WAVE
        FILE "samples\530588__nox-sound__footsteps-boots-interior-tile.wav"
      >
    >
  >
  <TRACK {4576A598-4336-473D-A004-0E192DCCFBDB}
    NAME Woosh
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4576A598-4336-473D-A004-0E192DCCFBDB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.5
      SNAPOFFS 0
      LENGTH 0.21
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {52B03ADB-48D2-4930-9162-035869F04880}
      IID 5
      NAME 245933__sophiehall3535__light-woosh.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.27
      PLAYRATE 3 1 6 -1 0 0.0025
      CHANMODE 0
      GUID {1486EB60-4FC4-4F31-97F3-4A3952FF67E1}
      <SOURCE WAVE
        FILE "samples\245933__sophiehall3535__light-woosh.wav"
      >
    >
    <ITEM
      POSITION 1.5
      SNAPOFFS 0
      LENGTH 0.38
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7D846B8B-2E31-40BB-BBF3-A5933B59DE39}
      IID 5
      NAME 245933__sophiehall3535__light-woosh.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.27
      PLAYRATE 1.5 1 -5 -1 0 0.0025
      CHANMODE 0
      GUID {23B22E6F-9E19-4A0E-98CC-0F4BD2E9E2F9}
      <SOURCE WAVE
        FILE "samples\245933__sophiehall3535__light-woosh.wav"
      >
    >
    <ITEM
      POSITION 6.5
      SNAPOFFS 0
      LENGTH 0.98809478937178
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.187437 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5DB7DEEE-0D2B-4598-8F12-1512114110C8}
      IID 5
      NAME 245933__sophiehall3535__light-woosh.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.27
      PLAYRATE 0.7 1 -10 -1 0 0.0025
      CHANMODE 0
      GUID {A3522E98-E9FE-4083-A606-8B6DB4432011}
      <SOURCE WAVE
        FILE "samples\245933__sophiehall3535__light-woosh.wav"
      >
    >
    <ITEM
      POSITION 9.5
      SNAPOFFS 0
      LENGTH 0.81563919060121
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D74D44B6-C4FF-4A6D-AC2B-6A2936E78686}
      IID 5
      NAME 245933__sophiehall3535__light-woosh.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.39968875848962
      PLAYRATE 0.6 1 -6 -1 0 0.0025
      CHANMODE 0
      GUID {6BB33CB5-4370-4533-81BF-EA4388A71464}
      <SOURCE WAVE
        FILE "samples\245933__sophiehall3535__light-woosh.wav"
      >
    >
  >
  <TRACK {1871DF09-817F-4E94-9045-A95D8E727447}
    NAME Impact
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1871DF09-817F-4E94-9045-A95D8E727447}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2.5
      SNAPOFFS 0
      LENGTH 0.44
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C4A6232E-8135-4633-8EFE-439F0E42433B}
      IID 8
      NAME 232358__richerlandtv__heavy-impacts.mp3
      VOLPAN 1 0 1 -1
      SOFFS 5.73
      PLAYRATE 0.8 1 -2 -1 0 0.0025
      CHANMODE 0
      GUID {B3AA3309-59F9-4869-A764-109000754646}
      <SOURCE MP3
        FILE "samples\232358__richerlandtv__heavy-impacts.mp3" 1
      >
    >
    <ITEM
      POSITION 5.49987810244905
      SNAPOFFS 0
      LENGTH 0.35757786822015
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D7BD9ED5-08CC-4BFD-B312-B1F2FCC00036}
      IID 8
      NAME 232358__richerlandtv__heavy-impacts.mp3
      VOLPAN 1 0 0.329717 -1
      SOFFS 5.79593770542389
      PLAYRATE 1.2 1 -6 -1 0 0.0025
      CHANMODE 0
      GUID {C1851C10-BE12-4B8E-9513-FBA1D09B46C5}
      <SOURCE MP3
        FILE "samples\232358__richerlandtv__heavy-impacts.mp3" 1
      >
    >
    <ITEM
      POSITION 8
      SNAPOFFS 0
      LENGTH 0.35757786822015
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C534290D-E04B-447E-8A52-6A57C636C5DF}
      IID 8
      NAME 232358__richerlandtv__heavy-impacts.mp3
      VOLPAN 1 0 0.640173 -1
      SOFFS 5.79593770542389
      PLAYRATE 1.2 1 -6 -1 0 0.0025
      CHANMODE 0
      GUID {35DD884D-5A68-4384-9D86-096002C7AE0C}
      <SOURCE MP3
        FILE "samples\232358__richerlandtv__heavy-impacts.mp3" 1
      >
    >
  >
  <TRACK {1D5590B2-41EB-46B6-9C3A-9953EE34E0A1}
    NAME "Woosh 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1D5590B2-41EB-46B6-9C3A-9953EE34E0A1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 3.42
      SNAPOFFS 0
      LENGTH 0.328
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {94262C47-63AC-416A-8F2A-DD97F61D0BA5}
      IID 9
      NAME 394416__inspectorj__bamboo-swing-a3.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.252
      PLAYRATE 2 1 5 -1 0 0.0025
      CHANMODE 0
      GUID {76F28CD5-FA86-4F06-8D11-7CC9701C9817}
      <SOURCE WAVE
        FILE "samples\394416__inspectorj__bamboo-swing-a3.wav"
      >
    >
  >
  <TRACK {FD0380B7-B9D3-45AC-A44E-B25C8FFE3935}
    NAME Beep
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FD0380B7-B9D3-45AC-A44E-B25C8FFE3935}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4.09199999994598
      SNAPOFFS 0
      LENGTH 0.08400000005402
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2B3560AB-473A-4092-AC8F-C91FC11DDE7D}
      IID 10
      NAME 263133__pan14__tone-beep.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.5 1 -5 -1 0 0.0025
      CHANMODE 0
      GUID {6857A6FB-A818-436A-AE4C-20B194A53A6C}
      <SOURCE WAVE
        FILE "samples\263133__pan14__tone-beep.wav"
      >
    >
  >
  <TRACK {3337464D-BB03-4B55-A64A-21B00303F708}
    NAME Snap
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3337464D-BB03-4B55-A64A-21B00303F708}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4.5024831326481
      SNAPOFFS 0
      LENGTH 0.09866654052552
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.092089 0 1 0 0 0
      FADEOUT 1 0.006578 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {126ABAB2-3F87-4BF7-A7D3-CB9FD16F5D47}
      IID 11
      NAME 159334__duncanlewismackinnon__wood-snap-1.aiff
      VOLPAN 1 0 2.280907 -1
      SOFFS 0.93710860394396
      PLAYRATE 2 1 6 -1 0 0.0025
      CHANMODE 0
      GUID {E90DC60C-0A44-47AB-9346-3D28C6232AEC}
      <SOURCE WAVE
        FILE "samples\159334__duncanlewismackinnon__wood-snap-1.aiff"
      >
    >
  >
  <TRACK {9628DA06-6B50-49C4-8863-FFAE997AC0B4}
    NAME Slap
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9628DA06-6B50-49C4-8863-FFAE997AC0B4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 4.90212356876471
      SNAPOFFS 0
      LENGTH 0.23787922904765
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D0F1C50E-D6FE-45F7-9A7D-B55638AD6423}
      IID 15
      NAME 380698__vckhaze__slaps.wav
      VOLPAN 1 0 0.270709 -1
      SOFFS 5.23312979643043
      PLAYRATE 1 1 -2 -1 0 0.0025
      CHANMODE 0
      GUID {013A8CAC-7265-4CEA-B4BA-5405FF6958E9}
      <SOURCE WAVE
        FILE "samples\380698__vckhaze__slaps.wav"
      >
    >
  >
  <TRACK {B9E9039E-8F44-4C9B-B4EE-37F7D73DF286}
    NAME "Snake Hiss"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B9E9039E-8F44-4C9B-B4EE-37F7D73DF286}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 5.5
      SNAPOFFS 0
      LENGTH 0.5167169646767
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.601063 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {29D7B436-9698-40C9-BA38-471FFD49D1FC}
      IID 18
      NAME "423454__florianreichelt__snarling-snake (1).wav"
      VOLPAN 1 0 0.640173 -1
      SOFFS 1.01870492292244
      PLAYRATE 1 1 -10 -1 0 0.0025
      CHANMODE 0
      GUID {D55B84CF-1F89-41AD-A61F-9CED397A361A}
      <SOURCE WAVE
        FILE "samples\423454__florianreichelt__snarling-snake (1).wav"
      >
    >
  >
  <TRACK {16CA48A6-0A54-44D3-B266-A3BA75E47225}
    NAME "Insect Sound"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {16CA48A6-0A54-44D3-B266-A3BA75E47225}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 984 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAABAAAAAQAAAKxLNlF60GdA/SUBeWhf8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAIEo+CsQ+IVAEBFaHOCh
        3j8AAAAAAAAAQAEDAAAAAQAAAHr0oqoMY6lAFJfOqJEBzj8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {8C9A10CA-B7AA-4C13-B3D7-C04F1171DDFA}
      WAK 0 0
    >
    <ITEM
      POSITION 8
      SNAPOFFS 0
      LENGTH 0.53480633800381
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E95E87BD-872A-4613-8F94-98EC0FE83533}
      IID 23
      NAME 125640__tec-studio__insects-noise-003.wav
      VOLPAN 1 0 0.604616 -1
      SOFFS 1.43109901229478
      PLAYRATE 1 1 -12 -1 0 0.0025
      CHANMODE 0
      GUID {1C7CC44A-A931-4733-AB49-735F929DAB69}
      <SOURCE WAVE
        FILE "samples\125640__tec-studio__insects-noise-003.wav"
      >
    >
  >
  <TRACK {0D0A2D98-0DA6-4C83-8999-D91D28EFF524}
    NAME Fire
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0D0A2D98-0DA6-4C83-8999-D91D28EFF524}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 9.5
      SNAPOFFS 0
      LENGTH 0.601777855597
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {722AB9E0-8DCA-489F-9BC0-D4524230A0FD}
      IID 24
      NAME 186374__samararaine__bonfire-being-lit.wav
      VOLPAN 1 0 0.538406 -1
      SOFFS 1.26916969209896
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1168876F-4C11-4B4D-B594-EE89B2BF2502}
      <SOURCE WAVE
        FILE "samples\186374__samararaine__bonfire-being-lit.wav"
      >
    >
  >
  <TRACK {203D9EA0-3D43-4CC5-B6AB-71ACC9F1E86E}
    NAME Explosion
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {203D9EA0-3D43-4CC5-B6AB-71ACC9F1E86E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 11.02542066407757
      SNAPOFFS 0
      LENGTH 0.84647565714873
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 2 0.708387 0 2 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {357FEF63-748D-4646-8702-81D9D604CD0E}
      IID 26
      NAME 86026__harpoyume__explosion-3.aiff
      VOLPAN 1 0 0.538406 -1
      SOFFS 0.76065680758858
      PLAYRATE 2 1 -4 -1 0 0.0025
      CHANMODE 0
      GUID {4E9B7A1F-2AA9-41BA-959C-9E4993858EE9}
      <SOURCE WAVE
        FILE "samples\86026__harpoyume__explosion-3.aiff"
      >
    >
  >
  <TRACK {0C8AD573-9B06-47E0-86FF-BA52C3AFAE53}
    NAME Rock
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0C8AD573-9B06-47E0-86FF-BA52C3AFAE53}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 11.31901509470356
      SNAPOFFS 0
      LENGTH 1.17850921868384
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {CBDA0AA9-45D3-4C85-B6F4-B0C8A83BABAD}
      IID 27
      NAME 389618__stubb__rock-tumble-2.wav
      VOLPAN 1 0 1.231695 -1
      SOFFS 0
      PLAYRATE 1 1 -6 -1 0 0.0025
      CHANMODE 0
      GUID {7AB78DFD-0FBC-4766-AE69-E593D9064DF0}
      <SOURCE WAVE
        FILE "samples\389618__stubb__rock-tumble-2.wav"
      >
    >
  >
  <TRACK {30ED36BF-D105-48ED-AF77-BD575647D773}
    NAME "Dramatic Shing"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {30ED36BF-D105-48ED-AF77-BD575647D773}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 13
      SNAPOFFS 0
      LENGTH 0.44965323017717
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.076792 0 1 0 0 0
      FADEOUT 1 0.203107 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EF9B8B6A-86C0-419F-B3F2-E3DB8C85FBD4}
      IID 28
      NAME 529019__euphrosyyn__anime-drama-shing-sword-2.wav
      VOLPAN 1 0 0.716551 -1
      SOFFS 0
      PLAYRATE 3 1 -2 -1 0 0.0025
      CHANMODE 0
      GUID {3BC289BD-D68A-4AA9-BD30-A8DD37B9EAA2}
      <SOURCE WAVE
        FILE "samples\529019__euphrosyyn__anime-drama-shing-sword-2.wav"
      >
    >
    <ITEM
      POSITION 14
      SNAPOFFS 0
      LENGTH 0.75466908815476
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.076792 0 1 0 0 0
      FADEOUT 1 0.203107 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FF34CE7B-D189-451E-B153-3F8C3C85D1D2}
      IID 28
      NAME 529019__euphrosyyn__anime-drama-shing-sword-2.wav
      VOLPAN 1 0 0.716551 -1
      SOFFS 0
      PLAYRATE 1.5 1 -4 -1 0 0.0025
      CHANMODE 0
      GUID {5EB82B72-0CFF-4D91-9C13-FEF11629D78F}
      <SOURCE WAVE
        FILE "samples\529019__euphrosyyn__anime-drama-shing-sword-2.wav"
      >
    >
    <ITEM
      POSITION 15
      SNAPOFFS 0
      LENGTH 1.07965967865241
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.076792 0 1 0 0 0
      FADEOUT 1 0.203107 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {BC92E9AA-4CB1-4D89-B062-54262E2B979E}
      IID 28
      NAME 529019__euphrosyyn__anime-drama-shing-sword-2.wav
      VOLPAN 1 0 0.716551 -1
      SOFFS 0
      PLAYRATE 1 1 -1 -1 0 0.0025
      CHANMODE 0
      GUID {3D16703F-8DA4-427B-BD49-245A991F3BB8}
      <SOURCE WAVE
        FILE "samples\529019__euphrosyyn__anime-drama-shing-sword-2.wav"
      >
    >
  >
>
