<REAPER_PROJECT 0.1 "6.23/win64" 1617732180
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 3
  ZOOM 83.33333333333334 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "samples" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "output"
  RENDER_PATTERN $region
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 3 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  MISCOPTS 2
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 2.5 2.94
  SELECTION2 2.5 2.94
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {78FA9A76-E7D8-4C9D-A1C2-BA44C79F0117}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {D1E63744-A495-495F-88EB-C50DC9E26823}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 Footstep 9 0 1 R {FC325D24-1400-4E04-B6D1-13D87808AF7F}
  MARKER 1 0.30346656153743 "" 9 0 1 R
  MARKER 2 0.5 Jump 9 0 1 R {B130C37F-B419-4A7A-96BB-3C2C6E843190}
  MARKER 2 0.71 "" 9 0 1 R
  MARKER 3 1.5 Roll 9 0 1 R {3DC58165-2996-470A-A924-35E58D921AEC}
  MARKER 3 1.88 "" 9 0 1 R
  MARKER 4 2.5 PlayerDamaged 9 0 1 R {13066250-894C-4EB3-898F-8AE2044C9D16}
  MARKER 4 2.94 "" 9 0 1 R
  <PROJBAY
  >
  <TRACK {AE83760F-E6AC-49B8-807A-B276EFA5FCCD}
    NAME Footstep
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AE83760F-E6AC-49B8-807A-B276EFA5FCCD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.30346656153743
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0CE0E6C2-16B1-4967-B594-0EBF32C42D18}
      IID 1
      NAME 530588__nox-sound__footsteps-boots-interior-tile.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 2 1 6 -1 0 0.0025
      CHANMODE 0
      GUID {E73F3899-3683-4E64-9CEB-BC24D65747AF}
      <SOURCE WAVE
        FILE "samples\530588__nox-sound__footsteps-boots-interior-tile.wav"
      >
    >
  >
  <TRACK {4576A598-4336-473D-A004-0E192DCCFBDB}
    NAME Woosh
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4576A598-4336-473D-A004-0E192DCCFBDB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.5
      SNAPOFFS 0
      LENGTH 0.21
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {52B03ADB-48D2-4930-9162-035869F04880}
      IID 5
      NAME 245933__sophiehall3535__light-woosh.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.27
      PLAYRATE 3 1 6 -1 0 0.0025
      CHANMODE 0
      GUID {1486EB60-4FC4-4F31-97F3-4A3952FF67E1}
      <SOURCE WAVE
        FILE "samples\245933__sophiehall3535__light-woosh.wav"
      >
    >
    <ITEM
      POSITION 1.5
      SNAPOFFS 0
      LENGTH 0.38
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7D846B8B-2E31-40BB-BBF3-A5933B59DE39}
      IID 5
      NAME 245933__sophiehall3535__light-woosh.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.27
      PLAYRATE 1.5 1 -5 -1 0 0.0025
      CHANMODE 0
      GUID {23B22E6F-9E19-4A0E-98CC-0F4BD2E9E2F9}
      <SOURCE WAVE
        FILE "samples\245933__sophiehall3535__light-woosh.wav"
      >
    >
  >
  <TRACK {1871DF09-817F-4E94-9045-A95D8E727447}
    NAME Impact
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1871DF09-817F-4E94-9045-A95D8E727447}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2.5
      SNAPOFFS 0
      LENGTH 0.44
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C4A6232E-8135-4633-8EFE-439F0E42433B}
      IID 8
      NAME 232358__richerlandtv__heavy-impacts.mp3
      VOLPAN 1 0 1 -1
      SOFFS 5.73
      PLAYRATE 0.8 1 -2 -1 0 0.0025
      CHANMODE 0
      GUID {B3AA3309-59F9-4869-A764-109000754646}
      <SOURCE MP3
        FILE "samples\232358__richerlandtv__heavy-impacts.mp3" 1
      >
    >
  >
>
